{
  
    "require": {
        "phpmailer/phpmailer": "v6.0.5",
        "sendgrid/sendgrid": "7.0.0",
        "mercadopago/sdk": "v0.5.2",
        "pagseguro/pagseguro-php-sdk": "4.2.1",
        "africc/pdns-client": "^0.2.0"
    }
}
